# pruebas-integracion-tdd

./: README.md  defectos.md  integrantes.txt  pom.xml
src/main/java/edu/unisabana/tyvs/registry/: RegistryApplication.java  RegistryConfig.java
src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java  RegistryTest.java
src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java
src/main/java/edu/unisabana/tyvs/registry/delivery/rest/dto/: PersonRequest.java
src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  RegisterResult.java
src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
src/test/java/edu/unisabana/tyvs/registry/application/usecase/: FakeRegistryRepository.java  FakeRepositoryTest.java  RegistryTest.java  RegistryWithMockTest.java
src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerIT.java
